<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B9:69:6C:9E:76:98:50:E8:0A:28:02:F9:9A:37:1A:24:53:15:D5:AD%3Bcom.example.planit

    You can also add your credentials to an existing key, using these values:

    Package name:
    B9:69:6C:9E:76:98:50:E8:0A:28:02:F9:9A:37:1A:24:53:15:D5:AD

    SHA-1 certificate fingerprint:
    B9:69:6C:9E:76:98:50:E8:0A:28:02:F9:9A:37:1A:24:53:15:D5:AD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBWyqT4Uv-x2VTvz3a4N5yFXlIr_d98GC8</string>
</resources>
